@import "setup";

$blue: #0B66B0;
$yellow: #FFD200;
$white: #FFF;
$white-2: #FDFDFD;
$grey: #D9D9D9;
$black: #323131;

$ft-family: 'Verdana', sans-serif;

$ft-wt-light: 300;
$ft-wt-base: 400;
$ft-wt-bold: 700;

$ft-sz-small: 1.2rem;
$ft-sz-base: 1.6rem;
$ft-sz-large: 2.4rem; 

// === GENERAL ====

html {
	font-size: 62.5%;
}

body {
	background: $yellow;
	color: $black;
	font-family: $ft-family;
	font-size: 16px;
	font-size: $ft-sz-base;
}

.wrapper {
	max-width: 980px;
	margin: 0 auto;
	padding: 50px 2%;
}

img {
	max-width: 100%;
	display: block;
}


// === HEADER ===

header {
	text-align: center;
	
	.wrapper {
		padding-bottom: 0;
	}

	h1 {
		font-size: $ft-sz-large * 2.5;
		font-weight: $ft-wt-bold;
		color: $white;
		margin: 0;
		span {
			color: $blue;
			font-weight: $ft-wt-bold;
		}
	}

	p {
		font-weight: $ft-wt-bold;
		font-size: $ft-sz-large;
		margin: 0;
	}
}

// === USERNAME ===

.userName .wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	

	h2, input {
		background: inherit;
		border: none;
		outline: none;
		font-size: $ft-sz-large;
		font-weight: $ft-wt-bold;
		text-align: center;
		width: 100%;
	}

	input {
		color: $white;
		font-size: $ft-sz-large * 2; 
		text-transform: uppercase;
		border-bottom: 5px solid $yellow;

		&::placeholder {
			color: lighten($yellow, 25%);
		}

		&:focus {
			text-decoration: underline;
		}
	}
}

// === FORM ===

#questionsForm {
	max-width: 980px;
	margin: 0 auto;
	box-shadow: 3px 3px 15px darken($yellow, 10%);
	background: $white;
	color: $black;

	.formHeaderContainer {
		background: $blue;
		padding: 25px;
		color: $white;
		
		text-align: center;

		h2 {
			font-size: $ft-sz-large;
			margin: 0;
		}
	}

	.wrapper {
		padding: 50px 5%;
	}
}

.question {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 10px;
	position: relative;

	&:after {
		content: '';
		width: 75%;
		height: 1px;
		background: $grey;
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.questionNumber {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 300px;
	padding: 2%;
}

.optionContainer {
	width: 50%;
	height: 300px;
}


label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: all 0.35s;
	cursor: pointer;

	p {
		font-size: $ft-sz-base;
		font-weight: $ft-wt-bold;
	}
}

svg {
	max-width: 100px;
	max-height: 100px;
	fill: $black;
	transition: all 0.35s;
}

input[type=radio]{
	display: none;
}

input[type=radio]:checked + label {
	color: darken($yellow, 0%);
	svg {
		fill: darken($yellow, 0%);
	}
}

.submitButton {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 50px;


	input[type=submit] {
		background: $white;
		color: $blue;
		font-size: $ft-sz-base;
		font-weight: $ft-wt-bold;
		padding: 25px;
		border: 2px solid $blue;
		border-radius: 40px;
		transition: all 0.35s;
		outline: none;

		&:hover {
			background: $blue;
			color: $white;
		}
	}
}

// === YOUR NAME ===

.yourName {
	display: none;

	h2 {
		font-size: $ft-sz-large * 2.5;
		font-weight: $ft-wt-bold;
		color: lighten($yellow, 30%);
		margin: 0;
	}

	.definition {
		margin-top: 0;
		color: lighten($yellow, 30%);
		font-size: $ft-sz-base;
		font-weight: $ft-wt-base;
	}
	
	h3 {
		font-size: $ft-sz-large * 2.2;
		margin: 0;
		color: $white;
		position: relative;
		text-transform: uppercase;
	}
	
	.userFirst {
		bottom: -20px;
	}

	.userLast {
		top: -20px;
		text-align: right;
	}

	.ikeaName {
		color: $blue;
		font-size: $ft-sz-large * 2.5;
		text-align: center;
		z-index: 1;
		text-shadow: 3px 3px 2px darken($yellow, 10%);
	}
}

// === YOUR CART ===

.yourCart {
	display: none;

	.yourCartContainer {
		margin: 0 auto;
		max-width: 980px;
		background: $white;
		color: $black;
		box-shadow: 3px 3px 25px darken($yellow, 10%);
		padding: 0;
	}

	.yourCartHeader {
		background: $blue;
		color: $white;
		text-align: center;
		padding: 25px;

		h2 {
			font-size: $ft-sz-large;
			margin: 0;
		}
	}

	.wrapper {
		padding: 50px 5%;
	}
}

.productContainer {
	display: flex;
	justify-content: space-between;
	position: relative;
	padding: 50px 0;

	&:after {
		content: '';
		width: 100%;
		height: 1px;
		background: $grey;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}

.productImgContainer {
	width: 20%;
}

.productTxtContainer {
	flex-grow: 1;
	padding: 0 5%;
	width: 40%;

	h4 {
		font-size: $ft-sz-base * 1.5;
		margin: 0;
		padding: 0;
	}

	p {
		color: darken($grey, 25%);
		font-size: $ft-sz-small * 1.2;
		line-height: 1.7;

		&.productInfo {
			font-style: italic;
		}
	}
}

.productPriceContainer {

	p {
		font-size: $ft-sz-base * 1.5;
		font-weight: $ft-wt-bold;
		margin: 0;
		padding: 0;
	}
}

.productTotalContainer {
	display: flex;
	padding: 50px 0;
}

.buttonContainer {
	display: flex;
	justify-content: space-around;
	padding: 50px 0;

	input[type=submit] {
		background: $white;
		color: $blue;
		font-size: $ft-sz-base;
		font-weight: $ft-wt-bold;
		padding: 15px;
		border: 2px solid $blue;
		border-radius: 50px;
		transition: all 0.35s;
		outline: none;
		min-width: 175px;

		&:hover {
			background: $blue;
			color: $white;
		}
	}
}

// === FOOTER ===

footer {
	color: darken($yellow, 15%);
	text-align: center;
	font-size: $ft-sz-small;

	a {
		text-decoration: none;
		color: $white;
		transition: all 0.35s;

		&:hover {
			color: $blue;
		}
	}
}


// === RESPONSIVE ===

@media (max-width: 768px) {

	#userName {
		font-size: $ft-sz-large * 1.2;
	}
	

	.yourName {
		
		.ikeaName, .userFirst, .userLast {
			text-align: center;
			font-size: $ft-sz-large * 2;
		}
	}

	.productTxtContainer h4, .productPriceContainer p {
		font-size: $ft-sz-base;
	}

}

