<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IKEA Name Generator</title>

	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
	<header>
		<div class="wrapper">
			<h1><span>IKEA</span> Identity Generator</h1>
			<p>Your IKEA Identity in Five Steps. No Assembly Required.</p>
		</div>
	</header>

	<section class="userName">
		<div class="wrapper">
			<h2>Give me your daily name!</h2>
			<input type="text" id="userName" placeholder="Firstname Lastname">
		</div> <!-- /wrapper -->
	</section>

	<form action="" id="questionsForm">
		<div class="formHeaderContainer">
			<h2>A Little About Yourself</h2>
		</div> <!-- /formHeaderContainer -->
		<div class="wrapper">

			<div class="question gender">

				<div class="questionNumber">
					<h2>1</h2>
				</div> <!-- /questionNumber -->

				<div class="optionContainer optionA">
					<input type="radio" name="gender" id="male" value="male" required="required">
					<label for="male">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M62.476,12.593c0,6.89-5.586,12.476-12.476,12.476c-6.891,0-12.476-5.586-12.476-12.476c0-6.89,5.586-12.476,12.476-12.476   C56.891,0.117,62.476,5.703,62.476,12.593"/><polygon points="64.504,93.23 64.504,32.553 35.496,32.553 35.496,93.23 26.581,93.23 26.581,99.883 45.742,99.883 45.742,71.141    54.258,71.141 54.258,99.883 73.419,99.883 73.419,93.23  "/></g></svg>
						<!-- SVG Credit to Gerardo Martín Martínez from the Noun Project -->
						<p>MALE</p>
					</label>
				</div> <!-- /optionA -->

				<div class="optionContainer optionB">
					<input type="radio" name="gender" id="female" value="female" required="required">
					<label for="female">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle cx="50" cy="12.593" r="12.476"/><polygon points="64.504,78.5 73.419,78.5 61.476,29.303 38.524,29.303 26.581,78.5 35.496,78.5 35.496,93.23 26.581,93.23    26.581,99.883 45.742,99.883 45.742,78.5 54.258,78.5 54.258,99.883 73.419,99.883 73.419,93.23 64.504,93.23  "/></g></svg>
						<!-- SVG Credit to Gerardo Martín Martínez from the Noun Project -->
						<p>FEMALE</p>
					</label>
				</div> <!-- /optionB -->
			</div> <!-- /gender -->
			
			<div class="question drinks">

				<div class="questionNumber">
					<h2>2</h2>
				</div> <!-- /questionNumber -->

				<div class="optionContainer optionA">
					<input type="radio" name="drinks" id="coffee" value="coffee" required="required">
					<label for="coffee">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M68.1,23H52.3l0.8-7.8c0.1-0.6-0.1-1.1-0.5-1.5c-0.4-0.4-0.9-0.7-1.5-0.7h-6c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.4-0.6,1-0.5,1.5  l0.8,7.8h-20c-1.1,0-2,0.9-2,2v3.2c0,0.6,0.3,1.2,0.8,1.6l7.2,5.7l3.8,19.6v9.5l-5.4,19.7c-0.2,0.6,0,1.2,0.3,1.7  c0.4,0.5,1,0.8,1.6,0.8h36c0.6,0,1.2-0.3,1.6-0.8c0.4-0.5,0.5-1.1,0.3-1.7l-5.4-19.7v-9.5L67.8,27h0.3c3.3,0,6,2.7,6,6v1  c0,2.9-2,5.3-4.8,5.9c-1.1,0.2-1.8,1.3-1.6,2.3c0.2,1,1,1.6,2,1.6c0.1,0,0.3,0,0.4,0c4.7-0.9,8.1-5,8.1-9.8v-1  C78.1,27.5,73.6,23,68.1,23z M58.6,63h-21v-6h21V63z M50.7,67l2.1,16h-9.4l2.1-16H50.7z M45.9,53l-2.6-26h2.8h4h2.8l-2.6,26H45.9z   M47.3,17h1.6l-0.6,6h-0.4L47.3,17z M32.9,32.9l-7-5.6V27h13.4l2.6,26h-4.6l-3.6-18.9C33.5,33.6,33.3,33.2,32.9,32.9z M37.1,67h4.3  l-2.1,16h-6.6L37.1,67z M56.9,83l-2.1-16h4.3l4.4,16H56.9z M59,53h-4.6l2.6-26h6.8L59,53z"/></svg>
						<!-- SVG Credit to Deivid Sáenz from the Noun Project -->
						<p>COFFEE</p>
						</label> 
					</div> <!-- /optionA -->

				<div class="optionContainer optionB">
					<input type="radio" name="drinks" id="tea" value="tea" required="required">
					<label for="tea">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M50,91H30c-1.1,0-2,0.9-2,2s0.9,2,2,2h20c1.1,0,2-0.9,2-2S51.1,91,50,91z"/><path d="M38.6,19.7c-0.7,0.7-0.7,2,0,2.7C39,22.8,39.5,23,40,23s1-0.2,1.4-0.6c2.2-2.2,2.2-5.8,0-8c-0.7-0.7-0.7-1.9,0-2.6   c0.7-0.7,0.7-2,0-2.7c-0.7-0.7-2-0.7-2.7,0c-2.2,2.2-2.2,5.8,0,8C39.3,17.8,39.3,19,38.6,19.7z"/><path d="M69.5,39H67v-4c0-1.1-0.9-2-2-2H40c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h23v38c0,4.4-3.6,8-8,8H25c-4.4,0-8-3.6-8-8V37h14v8   h-5c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V47c0-1.1-0.9-2-2-2h-5V33c0-1.1-0.9-2-2-2s-2,0.9-2,2H15   c-1.1,0-2,0.9-2,2v40c0,6.6,5.4,12,12,12h30c6.6,0,12-5.4,12-12v-2h3c9.3,0,16.8-7.5,17-16.7C87.2,46.8,79.1,39,69.5,39z M38,61H28   V49h10V61z M70,69h-3V43h3c7.2,0,13,5.8,13,13S77.2,69,70,69z"/></g></svg>
						<!-- SVG Credit to Deivid Sáenz from the Noun Project -->
						<p>TEA</p>
					</label>
				</div> <!-- /optionB -->
			</div> <!-- /drinks -->

			<div class="question dayNight">

				<div class="questionNumber">
					<h2>3</h2>
				</div> <!-- /questionNumber -->

				<div class="optionContainer optionA">
					<input type="radio" name="dayNight" id="day" value="day" required="required">
					<label for="day">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M95.113,33.77l-10.998-6.123c0,0-0.001-0.001-0.001-0.001l6.547-10.755L80.012,19.7c-5.005-6.032-13.211-8.979-21.288-6.848  c-11.096,2.927-17.72,14.295-14.793,25.392c0.033,0.126,0.082,0.244,0.117,0.368L7.389,36.093  c-0.859,12.511,9.025,23.904,23.639,29.038L4.887,78.957c13.844,3.181,31.616,2.777,50.183-1.908v7.752l-2.52,1.303  c-1.226,0.634-1.707,2.143-1.072,3.369c0.634,1.227,2.143,1.705,3.369,1.072l3-1.551l9.53,2.636  c0.224,0.063,0.447,0.092,0.668,0.092c1.097,0,2.103-0.727,2.408-1.834c0.368-1.331-0.412-2.708-1.742-3.076l-8.642-2.391v-8.858  c16.383-6.021,26.676-22.164,25.559-39.292L95.113,33.77z M65.876,19.979c3.221-0.85,6.521,1.072,7.372,4.293  c0.14,0.531,0.197,1.063,0.193,1.587c-1.703-1.754-4.274-2.567-6.808-1.899c-2.259,0.596-3.961,2.234-4.741,4.26  c-0.121-0.279-0.229-0.567-0.31-0.871C60.731,24.128,62.654,20.828,65.876,19.979z"/></svg>
						<!-- SVG Credit to Pieter J. Smits from the Noun Project -->
						<p>EARLY BIRD</p>
					</label> 
				</div> <!-- /optionA -->

				<div class="optionContainer optionB">
					<input type="radio" name="dayNight" id="night" value="night" required="required">
					<label for="night">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M13.95,56.401v3.14c0,16.45,8.756,27.076,19.98,32.088C32.084,76.262,24.449,63.282,13.95,56.401z"/><path d="M86.05,56.401c-10.489,6.875-18.12,19.836-19.976,35.182c11.223-5.06,19.976-15.739,19.976-32.042V56.401z"/><path d="M64.369,39.347c-0.76,0-1.376-0.616-1.376-1.376c0-0.449,0.218-0.844,0.552-1.096c-0.43-0.181-0.9-0.281-1.396-0.281  c-1.986,0-3.597,1.611-3.597,3.597c0,1.987,1.61,3.598,3.597,3.598c1.987,0,3.598-1.611,3.598-3.598c0-0.495-0.1-0.966-0.281-1.395  C65.214,39.128,64.818,39.347,64.369,39.347z"/><path d="M68.467,16.694c-5.077-1.121-11.49-1.79-18.462-1.79c-6.975,0-13.39,0.67-18.468,1.792C23.974,14.483,13.95,5,13.95,5  v12.154v35.539c12.547,7.314,21.638,22.377,23.305,40.231C41.364,94.31,45.704,95,50,95c4.297,0,8.638-0.703,12.748-2.104  C64.422,75.053,73.51,60.004,86.05,52.693V17.154V5C86.05,5,76.03,14.479,68.467,16.694z M24.707,38.287  c0-6.208,5.033-11.242,11.241-11.242c6.208,0,11.241,5.034,11.241,11.242c0,6.208-5.033,11.241-11.241,11.241  C29.739,49.528,24.707,44.496,24.707,38.287z M38.264,72.234c-1.49,0-2.698-1.207-2.698-2.698c0-1.489,1.208-2.697,2.698-2.697  c1.49,0,2.698,1.208,2.698,2.697C40.961,71.027,39.753,72.234,38.264,72.234z M44.129,83.975c-1.49,0-2.698-1.207-2.698-2.697  s1.208-2.697,2.698-2.697s2.698,1.207,2.698,2.697S45.619,83.975,44.129,83.975z M50.005,72.234c-1.49,0-2.698-1.207-2.698-2.698  c0-1.489,1.208-2.697,2.698-2.697c1.489,0,2.698,1.208,2.698,2.697C52.703,71.027,51.494,72.234,50.005,72.234z M52.99,49.305  l-2.387,4.775c-0.332,0.663-0.875,0.663-1.206,0l-2.387-4.775c-0.332-0.664-0.174-1.636,0.35-2.161l1.687-1.686  c0.524-0.525,1.383-0.525,1.908,0l1.687,1.686C53.165,47.669,53.322,48.642,52.99,49.305z M55.871,83.975  c-1.49,0-2.698-1.207-2.698-2.697s1.208-2.697,2.698-2.697c1.489,0,2.697,1.207,2.697,2.697S57.36,83.975,55.871,83.975z   M61.746,72.234c-1.49,0-2.698-1.207-2.698-2.698c0-1.489,1.208-2.697,2.698-2.697s2.697,1.208,2.697,2.697  C64.443,71.027,63.236,72.234,61.746,72.234z M64.053,49.528c-6.209,0-11.241-5.033-11.241-11.241  c0-6.208,5.032-11.242,11.241-11.242c6.208,0,11.24,5.034,11.24,11.242C75.293,44.496,70.261,49.528,64.053,49.528z"/><path d="M40.072,39.347c-0.76,0-1.376-0.616-1.376-1.376c0-0.449,0.218-0.844,0.551-1.096c-0.429-0.181-0.9-0.281-1.396-0.281  c-1.987,0-3.598,1.611-3.598,3.597c0,1.987,1.611,3.598,3.598,3.598c1.986,0,3.597-1.611,3.597-3.598c0-0.495-0.1-0.966-0.281-1.395  C40.916,39.128,40.521,39.347,40.072,39.347z"/></svg>
						<!-- SVG Credit to Dmitry Mirolyubov from the Noun Project -->
						<p>NIGHT OWL</p>
					</label>
				</div> <!-- /optionB -->
			</div> <!-- /dayNight -->

			<div class="question taste">

				<div class="questionNumber">
					<h2>4</h2>
				</div> <!-- /questionNumber -->

				<div class="optionContainer optionA">
					<input type="radio" name="taste" id="sweet" value="sweet" required="required">
					<label for="sweet">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><path d="M35.596,48H12.405c-0.405,0-0.77-0.244-0.924-0.618L4.583,30.71c-0.128-0.308-0.093-0.66,0.092-0.938   s0.498-0.444,0.832-0.444h36.985c0.334,0,0.646,0.167,0.831,0.444s0.221,0.629,0.093,0.938L36.52,47.382   C36.365,47.756,36,48,35.596,48z M13.073,46h21.854l6.069-14.672H7.003L13.073,46z"/><path d="M47,31.328H1c-0.552,0-1-0.447-1-1s0.448-1,1-1h46c0.553,0,1,0.447,1,1S47.553,31.328,47,31.328z"/><g><path d="M21.469,20.82c-4.126,0-7.484-3.104-7.484-6.92s3.357-6.92,7.484-6.92c4.127,0,7.484,3.104,7.484,6.92    S25.596,20.82,21.469,20.82z M21.469,8.98c-3.024,0-5.484,2.207-5.484,4.92s2.46,4.92,5.484,4.92s5.484-2.207,5.484-4.92    S24.493,8.98,21.469,8.98z"/><path d="M43.707,31.329H4.177c-0.406,0-0.771-0.245-0.925-0.62c-0.404-0.985-0.609-2.007-0.609-3.034    c0-5.067,4.832-9.165,10.422-8.489c0.361-1.195,0.934-2.336,1.709-3.403c0.205-0.282,0.542-0.442,0.89-0.409    c0.348,0.028,0.655,0.235,0.813,0.546c0.888,1.762,2.849,2.901,4.995,2.901c3.024,0,5.484-2.207,5.484-4.92    c0-0.609-0.128-1.211-0.38-1.788c-0.146-0.336-0.098-0.725,0.128-1.014c0.224-0.29,0.583-0.434,0.951-0.373    c4.589,0.752,8.396,3.798,9.872,7.842c4.509,0.8,7.834,4.459,7.834,8.746c0,1.182-0.249,2.334-0.74,3.425    C44.457,31.099,44.101,31.329,43.707,31.329z M4.884,29.329h38.144c0.221-0.652,0.332-1.327,0.332-2.015    c0-3.47-2.881-6.416-6.701-6.852c-0.397-0.045-0.729-0.323-0.845-0.707c-0.941-3.142-3.574-5.643-6.914-6.685    c0.036,0.274,0.055,0.551,0.055,0.83c0,3.815-3.357,6.92-7.484,6.92c-2.299,0-4.451-0.991-5.854-2.616    c-0.388,0.745-0.667,1.521-0.831,2.32c-0.054,0.262-0.21,0.491-0.434,0.636c-0.225,0.145-0.496,0.194-0.757,0.14    c-4.709-1.024-8.952,2.265-8.952,6.374C4.642,28.229,4.723,28.783,4.884,29.329z"/><path d="M19.127,9.387c-0.003,0-0.006,0-0.009,0c-0.552-0.005-0.996-0.457-0.991-1.009c0.035-3.792-3.692-6.542-3.729-6.569    c-0.447-0.324-0.546-0.949-0.222-1.396c0.324-0.447,0.951-0.546,1.396-0.222c0.188,0.136,4.599,3.393,4.555,8.206    C20.122,8.945,19.675,9.387,19.127,9.387z"/></g><path d="M24,44.631c-0.552,0-1-0.447-1-1v-10c0-0.553,0.448-1,1-1c0.553,0,1,0.447,1,1v10C25,44.184,24.553,44.631,24,44.631z"/><g><path d="M18.349,44.631c-0.415,0-0.803-0.26-0.945-0.674l-3.449-10c-0.18-0.522,0.097-1.092,0.619-1.271    c0.522-0.181,1.091,0.098,1.271,0.619l3.449,10c0.18,0.522-0.097,1.092-0.619,1.271C18.567,44.613,18.457,44.631,18.349,44.631z"/><path d="M29.65,44.631c-0.108,0-0.218-0.018-0.326-0.055c-0.522-0.18-0.799-0.749-0.619-1.271l3.449-10    c0.18-0.522,0.749-0.798,1.271-0.619c0.522,0.18,0.799,0.749,0.619,1.271l-3.449,10C30.453,44.371,30.065,44.631,29.65,44.631z"/></g></g></svg>
						<!-- SVG Credit to Creative Stall from the Noun Project -->
						<p>SWEET</p>
					</label> 
				</div> <!-- /optionA -->

				<div class="optionContainer optionB">
					<input type="radio" name="taste" id="savoury" value="savoury" required="required">
					<label for="savoury">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><path d="M41.709,21.398H6.518c-0.111,0-0.222-0.019-0.327-0.055c-1.676-0.58-2.77-1.609-3.25-3.059   c-1.167-3.527,1.994-8.226,2.129-8.424C11.407,1.702,18.699,0,23.707,0c9.792,0,18.313,6.301,20.592,12.139   c1.298,3.327,1.412,5.857,0.34,7.52c-0.834,1.295-2.2,1.702-2.876,1.739C41.745,21.397,41.727,21.398,41.709,21.398z M6.693,19.398   h34.97c0.139-0.017,0.868-0.138,1.311-0.849c0.666-1.068,0.475-3.087-0.538-5.684C40.388,7.618,32.373,2,23.707,2   c-4.561,0-11.216,1.568-17.02,9.037c-0.728,1.076-2.559,4.473-1.846,6.621C5.105,18.455,5.712,19.025,6.693,19.398z"/><path d="M40.232,48H7.815c-2.706,0-4.907-3.074-4.907-6.854v-0.658c0-0.553,0.448-1,1-1h40.23c0.553,0,1,0.447,1,1v0.658   C45.139,44.926,42.938,48,40.232,48z M4.916,41.488C5.029,43.929,6.335,46,7.815,46h32.417c1.479,0,2.785-2.071,2.898-4.512H4.916z   "/><path d="M24.45,30.56c-1.852,0-3.711-0.672-5.532-2c-1.741-1.271-3.119-1.846-4.469-1.864l-0.106-0.002   c-0.752-0.01-1.237-0.008-1.639,0.269c-0.204,0.141-0.416,0.347-0.64,0.565c-0.251,0.246-0.512,0.5-0.82,0.724   c-2.597,1.882-6.61,3.095-10.99-1.796c-0.368-0.411-0.333-1.044,0.078-1.412c0.413-0.369,1.043-0.333,1.412,0.078   c2.756,3.079,5.48,3.571,8.326,1.511c0.19-0.138,0.388-0.331,0.597-0.535c0.274-0.268,0.558-0.545,0.901-0.781   c0.949-0.655,1.983-0.635,2.811-0.622l0.101,0.002c2.291,0.032,4.205,1.219,5.616,2.249c1.559,1.137,3.122,1.679,4.61,1.609   c1.138-0.052,2.408-0.889,3.637-1.697c0.69-0.454,1.405-0.925,2.126-1.279c1.739-0.853,3.422-0.751,4.867,0.288   c0.355,0.256,0.711,0.534,1.069,0.816c0.754,0.592,1.534,1.205,2.287,1.554c1.255,0.579,2.833,0.194,4.223-1.033   c0.273-0.241,0.517-0.486,0.748-0.719c0.852-0.854,1.732-1.738,3.307-1.787c0.538-0.048,1.014,0.415,1.03,0.968   c0.018,0.552-0.415,1.014-0.968,1.03c-0.747,0.024-1.161,0.407-1.952,1.201c-0.26,0.261-0.534,0.534-0.841,0.806   c-2.004,1.77-4.391,2.271-6.387,1.349c-0.965-0.446-1.838-1.133-2.683-1.796c-0.337-0.264-0.67-0.526-1.003-0.766   c-0.844-0.608-1.739-0.644-2.816-0.116c-0.608,0.299-1.239,0.715-1.908,1.155c-1.454,0.957-2.958,1.947-4.645,2.024   C24.683,30.557,24.566,30.56,24.45,30.56z"/><path d="M46.277,35.615H1.77c-0.552,0-1-0.447-1-1s0.448-1,1-1h44.507c0.553,0,1,0.447,1,1S46.83,35.615,46.277,35.615z"/></g></svg>
						<!-- SVG Credit to Creative Stall from the Noun Project -->
						<p>SAVOURY</p>
					</label>
				</div> <!-- /optionB -->
			</div> <!-- /taste -->

			<div class="question money">

				<div class="questionNumber">
					<h2>5</h2>
				</div> <!-- /questionNumber -->

				<div class="optionContainer optionA">
					<input type="radio" name="money" id="frugal" value="frugal" required="required">
					<label for="frugal">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M92.871,44.117c-0.467,0-1.088-0.093-1.723-0.312c0.803-1.269,1.215-2.62,1.215-3.818c0-2.551-1.789-3.929-3.473-3.929  c-0.916,0-1.795,0.396-2.416,1.084c-0.449,0.501-0.986,1.4-0.986,2.845c0,1.801,0.637,3.221,1.594,4.287  c-0.449,0.322-0.955,0.609-1.516,0.848c-1.27-16.255-17.365-29.109-37.041-29.109c-3.695,0-7.262,0.457-10.629,1.299  c-8.723-2.965-19.744-1.997-20.48-0.434c-0.447,0.95,1.863,4.871,4.379,8.683c-4.051,3.53-7.117,7.857-8.836,12.677h-5.83  c-0.342,0-0.684,0.13-0.945,0.39c-0.26,0.262-0.391,0.603-0.391,0.946V50.99c0,0.477,0.125,0.96,0.393,1.396  s0.641,0.767,1.064,0.982l5.768,2.943c2.418,6.655,7.412,12.365,14.008,16.309v10.653c0,0.343,0.131,0.684,0.393,0.944  c0.26,0.262,0.602,0.392,0.943,0.392h10.121c0.496,0,0.998-0.136,1.447-0.424c0.447-0.289,0.779-0.688,0.984-1.139l2.273-4.993  c1.744,0.215,3.525,0.325,5.338,0.325c2.863,0,5.65-0.272,8.326-0.788v5.683c0,0.341,0.131,0.684,0.391,0.944  c0.262,0.26,0.602,0.392,0.943,0.392h10.193c0.479,0,0.965-0.128,1.402-0.398c0.438-0.272,0.77-0.647,0.984-1.076  c0,0,12.705-25.379,12.834-25.694c0.705-1.699,1.238-3.468,1.584-5.289c0.262-1.37,0.408-2.771,0.449-4.193  c1.453-0.465,2.678-1.177,3.67-2.03c1.178,0.581,2.455,0.859,3.568,0.859c0.738,0,1.336-0.599,1.336-1.335  C94.207,44.716,93.609,44.117,92.871,44.117z M24.369,39.002c-1.193,0-2.158-0.968-2.158-2.159s0.965-2.16,2.158-2.16  c1.191,0,2.158,0.968,2.158,2.16S25.561,39.002,24.369,39.002z M59.334,23.604H37.719v-1.78h21.615V23.604z M88.941,42.325  c-0.473-0.597-0.781-1.364-0.781-2.338c0-0.765,0.287-1.258,0.73-1.258c0.398,0,0.801,0.39,0.801,1.258  C89.691,40.709,89.436,41.53,88.941,42.325z"</svg>
					<!-- SVG Credit to Anisha Varghese from the Noun Project -->
						<p>ON A BUDGET</p>
					</label> <!-- /optionA -->
				</div> <!-- /optionA -->

				<div class="optionContainer optionB">
					<input type="radio" name="money" id="generous" value="generous" required="required">
					<label for="generous">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><rect x="13.9" y="57.5" width="27.7" height="42.1"/><rect x="8.6" y="30.6" width="33" height="21"/><path d="M28.2,24.4c2.6,1.8,6.9,2.6,13.3,2.6c3.8,0,13.3,0,17.1,0l0,0c6.3,0,10.7-0.9,13.3-2.6c6.4-4.4,8.4-12.8,4.3-18.7   c-2.3-3.4-6.3-5.4-10.6-5.4c-3,0-5.9,0.9-8.4,2.6c-3,2-5.4,6.6-7.1,11c-1.7-4.3-4.1-8.9-7.1-11c-2.5-1.7-5.4-2.6-8.4-2.6   c-4.3,0-8.3,2-10.6,5.4C19.8,11.6,21.8,20,28.2,24.4z M60.3,7.6c1.6-1.1,3.4-1.7,5.2-1.7c2.5,0,4.7,1.1,6,3c2.3,3.4,1,8.2-2.8,10.9   c-0.7,0.5-3.2,1.6-10.1,1.6c-1.9,0-3.7-0.1-5.1-0.2C55.1,15.7,57.8,9.2,60.3,7.6z M28.5,8.9c1.3-1.9,3.5-3,6-3   c1.8,0,3.6,0.6,5.2,1.7c2.4,1.7,5.2,8.2,6.9,13.6c-1.4,0.1-3.2,0.2-5.1,0.2c-6.9,0-9.3-1.1-10.1-1.6C27.5,17.1,26.2,12.2,28.5,8.9z   "/></g><rect x="58.3" y="57.5" width="27.7" height="42.1"/><rect x="58.3" y="30.6" width="33" height="21"/></svg>
						<!-- SVG Credit to Nicolò Bertoncin from the Noun Project -->
						<p>GENEROUS</p>
					</label>
				</div> <!-- /optionB -->
			</div> <!-- /taste -->
			
			<div class="submitButton">
				<input type="submit" value="Ready to be IKEA-ized?">
			</div> <!-- /submitButton -->
		</div> <!-- /wrapper -->
	</form>

	<section class="yourName">
		<div class="wrapper">
			<div class="greeting">
				<h2>Hej!</h2>
				<p class="definition">[hā]<br>That's how we say hello in Swedish.</p>
			</div> <!-- /greeting -->
			<h3 class="userFirst">FIRSTNAME</h3>
			<h3 class="ikeaName"></h3>
			<h3 class="userLast">LASTNAME</h3>
		</div> <!-- /wrapper -->
	</section> <!-- /yourName -->

	<section class="yourCart">
		<div class="yourCartContainer">
			<div class="yourCartHeader">
				<h2>Your Cart</h2>
			</div> <!-- /yourCartHeader -->
			<div class="wrapper">
				<div class="productContainer productOne">
					<div class="productImgContainer">
					</div> <!-- /productImgContainer -->
					<div class="productTxtContainer">
						<h4></h4>
						<p class="productMeaning"></p>
						<p class="productInfo"></p>
					</div> <!-- /productTxtContainer -->
					<div class="productPriceContainer">
						<p class="productPrice"></p>
					</div> <!-- /productPriceContainer -->
				</div> <!-- /productContainer -->
				<div class="productContainer productTwo">
					<div class="productImgContainer">
					</div> <!-- /productImgContainer -->
					<div class="productTxtContainer">
						<h4></h4>
						<p class="productMeaning"></p>
						<p class="productInfo"></p>
					</div> <!-- /productTxtContainer -->
					<div class="productPriceContainer">
						<p class="productPrice"></p>
					</div> <!-- /productPriceContainer -->
				</div> <!-- /productContainer -->
				<div class="productTotalContainer">
					<div class="productImgContainer">
					</div> <!-- /productImgContainer -->
					<div class="productTxtContainer">
						<h4>Total</h4>
					</div> <!-- /productTxtContainer -->	
					<div class="productPriceContainer">
						<p class="totalPrice productPrice"></p>
					</div> <!-- /productPriceContainer -->
				</div> <!-- /productTotalContainer -->
				<div class="buttonContainer">
					<div class="refreshButton">
						<input type="submit" form="questionsForm" value="Refresh Your Cart">
					</div> <!-- /refreshButton -->
					<div class="clearButton">
						<input type="submit" value="Empty Your Cart">
					</div> <!-- /clearButton -->
				</div> <!-- /buttonContainer -->
			</div> <!-- /wrapper -->
		</div> <!-- /yourCartContainer -->
	</section> <!-- /yourCart -->

	<footer>
		<div class="wrapper">
			<p>Created by <a href="http://michellecodes.ca">Michelle Chung</a> & <a href="http://davinsuen.com">Davin Suen</a></p>
		</div> <!-- /wrapper -->
	</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
<script src="js/script.js"></script>

	
</body>
</html>