[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "michelle-chung-davin-suen-week4",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "729b83ac": {
          "id": "729b83ac",
          "path": "style/main.css",
          "output": "style/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5938ca31": {
          "id": "5938ca31",
          "path": "style/main.scss",
          "output": "style/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f79059e1": {
          "id": "f79059e1",
          "path": "style/_setup.scss",
          "output": "style/_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5938ca31"
          ],
          "type": "sass"
        },
        "da1812b3": {
          "id": "da1812b3",
          "path": "assets/image_bernhard.JPG",
          "output": "assets/image_bernhard.JPG",
          "name": "image_bernhard.JPG",
          "category": "IMAGE",
          "size": 15981,
          "type": "jpg",
          "initialSize": 15981,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "471b87ed": {
          "id": "471b87ed",
          "path": "assets/image_bosse.JPG",
          "output": "assets/image_bosse.JPG",
          "name": "image_bosse.JPG",
          "category": "IMAGE",
          "size": 16501,
          "type": "jpg",
          "initialSize": 16501,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "84ec00dd": {
          "id": "84ec00dd",
          "path": "assets/image_charmtroll.JPG",
          "output": "assets/image_charmtroll.JPG",
          "name": "image_charmtroll.JPG",
          "category": "IMAGE",
          "size": 50295,
          "type": "jpg",
          "initialSize": 50295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed0eb065": {
          "id": "ed0eb065",
          "path": "assets/image_goliat.JPG",
          "output": "assets/image_goliat.JPG",
          "name": "image_goliat.JPG",
          "category": "IMAGE",
          "size": 14011,
          "type": "jpg",
          "initialSize": 14011,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "717be560": {
          "id": "717be560",
          "path": "assets/image_vilborg.JPG",
          "output": "assets/image_vilborg.JPG",
          "name": "image_vilborg.JPG",
          "category": "IMAGE",
          "size": 31528,
          "type": "jpg",
          "initialSize": 31528,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98334d71": {
          "id": "98334d71",
          "path": "assets/image_GODIS SKUM.JPG",
          "output": "assets/image_GODIS SKUM.JPG",
          "name": "image_GODIS SKUM.JPG",
          "category": "IMAGE",
          "size": 44376,
          "type": "jpg",
          "initialSize": 44376,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "46704ace": {
          "id": "46704ace",
          "path": "assets/image_KAFFE.JPG",
          "output": "assets/image_KAFFE.JPG",
          "name": "image_KAFFE.JPG",
          "category": "IMAGE",
          "size": 15793,
          "type": "jpg",
          "initialSize": 15793,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7e3453e6": {
          "id": "7e3453e6",
          "path": "assets/image_NATTLIG.JPG",
          "output": "assets/image_NATTLIG.JPG",
          "name": "image_NATTLIG.JPG",
          "category": "IMAGE",
          "size": 16138,
          "type": "jpg",
          "initialSize": 16138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9a5eba9d": {
          "id": "9a5eba9d",
          "path": "assets/image_GODMORGON.JPG",
          "output": "assets/image_GODMORGON.JPG",
          "name": "image_GODMORGON.JPG",
          "category": "IMAGE",
          "size": 14396,
          "type": "jpg",
          "initialSize": 14396,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e22598b2": {
          "id": "e22598b2",
          "path": "assets/image_SPARSAM.jpg",
          "output": "assets/image_SPARSAM.jpg",
          "name": "image_SPARSAM.jpg",
          "category": "IMAGE",
          "size": 13516,
          "type": "jpg",
          "initialSize": 13516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "91c31a15": {
          "id": "91c31a15",
          "path": "assets/image_dragan.JPG",
          "output": "assets/image_dragan.JPG",
          "name": "image_dragan.JPG",
          "category": "IMAGE",
          "size": 29540,
          "type": "jpg",
          "initialSize": 29540,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1566f6a1": {
          "id": "1566f6a1",
          "path": "assets/image_GRILLA.JPG",
          "output": "assets/image_GRILLA.JPG",
          "name": "image_GRILLA.JPG",
          "category": "IMAGE",
          "size": 9287,
          "type": "jpg",
          "initialSize": 9287,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8263103e": {
          "id": "8263103e",
          "path": "assets/image_AKERKULLA.JPG",
          "output": "assets/image_AKERKULLA.JPG",
          "name": "image_AKERKULLA.JPG",
          "category": "IMAGE",
          "size": 99079,
          "type": "jpg",
          "initialSize": 99079,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd424c93": {
          "id": "dd424c93",
          "path": "assets/image_HJARTEVAN.JPG",
          "output": "assets/image_HJARTEVAN.JPG",
          "name": "image_HJARTEVAN.JPG",
          "category": "IMAGE",
          "size": 37773,
          "type": "jpg",
          "initialSize": 37773,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5007ac7": {
          "id": "a5007ac7",
          "path": "assets/image_LOVA.JPG",
          "output": "assets/image_LOVA.JPG",
          "name": "image_LOVA.JPG",
          "category": "IMAGE",
          "size": 9532,
          "type": "jpg",
          "initialSize": 9532,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1b37fa0": {
          "id": "f1b37fa0",
          "path": "assets/image_RACKA.JPG",
          "output": "assets/image_RACKA.JPG",
          "name": "image_RACKA.JPG",
          "category": "IMAGE",
          "size": 41107,
          "type": "jpg",
          "initialSize": 41107,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bf325c4": {
          "id": "5bf325c4",
          "path": "assets/image_SKANKA.JPG",
          "output": "assets/image_SKANKA.JPG",
          "name": "image_SKANKA.JPG",
          "category": "IMAGE",
          "size": 12226,
          "type": "jpg",
          "initialSize": 12226,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "546a1a61": {
          "id": "546a1a61",
          "path": "assets/image_TORBJORN.JPG",
          "output": "assets/image_TORBJORN.JPG",
          "name": "image_TORBJORN.JPG",
          "category": "IMAGE",
          "size": 52828,
          "type": "jpg",
          "initialSize": 52828,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]